<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eafe1ea4d41245e6a78e3cb93fbdeca5" Name="Diagram1">
        <EntityTypeShape EntityType="ApplyRulesDBModel.Content" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplyRulesDBModel.Term" Width="1.5" PointX="1.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplyRulesDBModel.UserCategory" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplyRulesDBModel.User" Width="1.5" PointX="3.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ApplyRulesDBModel.FK_Content_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ApplyRulesDBModel.FK_Content_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ApplyRulesDBModel.FK_Terms_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>